# studyjpa

./: README.md  build.gradle
data/: jpa.lock.db  jpa.mv.db  jpa.trace.db
src/main/java/com/db/study/studyjpa/: StudyjpaApplication.java
src/main/java/com/db/study/studyjpa/jpa/controller/: ShopController.java
src/main/java/com/db/study/studyjpa/jpa/domain/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  (+5 more)
src/main/java/com/db/study/studyjpa/jpa/dto/: CategoryDto.java  MemberSaveDTO.java  OrderDto.java  OrderItemDto.java  SearchOrderDTO.java
src/main/java/com/db/study/studyjpa/jpa/repository/: CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/db/study/studyjpa/jpa/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/db/study/studyjpa/querydsl/: QueryConfig.java  QueryDSLConfig.java
src/main/java/com/db/study/studyjpa/querydsl/controller/: QueryController.java
src/main/java/com/db/study/studyjpa/querydsl/dto/: SearchQueryDTO.java
src/main/java/com/db/study/studyjpa/querydsl/repository/: CustomQueryItemRepository.java  CustomQueryItemRepositoryImpl.java  ItemQueryDSLRepository.java
src/main/java/com/db/study/studyjpa/querydsl/service/: QueryDSLService.java
src/main/resources/: application.yaml
src/main/resources/templates/: querydsl.html
src/test/java/com/db/study/studyjpa/: StudyjpaApplicationTests.java
src/test/java/com/db/study/studyjpa/jpa/service/: ShopServiceImplTest.java  TeamMemberServiceImplTest.java
(+2 files in other folders)
